# rabbitmq

./: .gitignore  pom.xml
src/main/java/helloworld/: MessageReceive.java  MessageSend.java
src/main/java/task/direct/: MessageReceive1.java  MessageReceive2.java  MessageSend.java
src/main/java/task/fairdispatch/: MessageReceive1.java  MessageReceive2.java  MessageSend.java
src/main/java/task/fanout/: MessageReceive1.java  MessageReceive2.java  MessageSend.java
src/main/java/task/roundrobin/: MessageReceive1.java  MessageReceive2.java  MessageSend.java
src/main/java/task/spring/: MessageConsumer1.java  MessageConsumer2.java  MessageConsumer3.java  MessageProducer.java
src/main/java/task/topic/: MessageReceive1.java  MessageReceive2.java  MessageSend.java
src/main/resources/: application-mq.xml  applicationContext.xml  rabbitmq-config.properties
src/main/test/: MessageTest.java  test1.java
